# EnerShared

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/me/androidbox/enershared/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/me/androidbox/enershared/billing/: UIBillingActivityTest.kt
app/src/androidTest/kotlin/me/androidbox/enershared/home/: UIHomeActivityTest.kt
app/src/androidTest/kotlin/me/androidbox/enershared/support/: BillingScreen.kt  HomeScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/androidbox/enershared/: HomeActivity.java
app/src/main/java/me/androidbox/enershared/billing/: BillingActivity.java  BillingView.java
app/src/main/java/me/androidbox/enershared/home/: HomeActivity.java  HomeView.java
app/src/main/java/me/androidbox/enershared/payment/: PaymentActivity.java  PaymentView.java
app/src/main/java/me/androidbox/enershared/trading/: TradingActivity.java  TradingView.java
app/src/main/kotlin/di/: AndroidModule.kt  ApplicationComponent.kt  EnerSharedMainApplication.kt  HomeActivityBuilder.kt  HomeModule.kt
app/src/main/kotlin/home/: HomePresenter.kt  HomePresenterImp.kt  HomeViewContract.kt
app/src/main/kotlin/me/androidbox/enershared/core/: BasePresenter.kt  BasePresenterImp.kt  FragmentManagerRetriever.kt  FragmentManagerRetrieverImp.kt  FragmentRetriever.kt  FragmentRetrieverImp.kt
app/src/main/res/layout/: activity_billing.xml  activity_home.xml  activity_trading.xml  billing_item.xml  billing_view.xml  home_container.xml  home_view.xml  navigation_header.xml  payment_container.xml  payment_item.xml  payment_view.xml  power_received_item.xml  toolbar.xml  trading_item.xml  trading_view.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/me/androidbox/enershared/: ExampleUnitTest.java
app/src/test/kotlin/me/androidbox/enershared/billing/: BillingActivityTest.kt
app/src/test/kotlin/me/androidbox/enershared/core/: BasePresenterImpTest.kt
app/src/test/kotlin/me/androidbox/enershared/home/: HomeActivityTest.kt
app/src/test/kotlin/me/androidbox/enershared/payment/: PaymentActivityTest.kt
app/src/test/kotlin/me/androidbox/enershared/trading/: TradingActivityTest.kt
app/src/test/kotlin/support/: BaseRobolectricTestRunner.kt
gradle/wrapper/: gradle-wrapper.properties
