# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
android.enableBuildCache=true
android.dexOptions.preDexLibraries=true
android.enableAapt2=false

# Build modules in parallel
org.gradle.parallel=true

# Enable daemon instead of starting a new one
org.gradle.daemon=true

# dx processes runs in a single VM shared with gradle so needs more memory
org.gradle.jvmargs=-Xmx3072M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Avoid doing the intialization and configuration step and just performn the execution
org.gradle.configureondemand=true

# Keep build cache in fast memory
android.buildCacheDir=/mnt/ramdisk/buildCache
