apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.vanniktech.android.junit.jacoco'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "me.androidbox.enershared"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
            applicationIdSuffix = ".debug"
        }
    }

    sourceSets {
        main { java.srcDirs = ['src/main/java', 'src/main/kotlin'] }
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}
junitJacoco {
    jacocoVersion = '0.8.0' // type String
    includeNoLocationClasses = true // type boolean
}
apply from: "dependencies.gradle"
