<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.androidbox.enershared.billing.BillingView">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvBilling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/billing_item"/>
</FrameLayout>
