<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.HomeView">

    <ImageView
        android:id="@+id/ivMainProfile"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:src="@tools:sample/backgrounds/scenic"/>

    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ivMainProfile"
        tools:text="ID 38474575"/>

    <TextView
        android:id="@+id/tvHouseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvId"
        tools:text="Steve Power House"/>

    <TextView
        android:id="@+id/tvConsuming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvHouseName"
        tools:text="50 kw/hours"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPowerReceived"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvConsuming"
        tools:listitem="@layout/power_received_item"/>
</android.support.constraint.ConstraintLayout>
